FROM php:8.2-cli

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libbrotli-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libnghttp2-dev \
    libpcre2-dev \
    zlib1g-dev \
    && docker-php-ext-install pdo pdo_pgsql sockets

# Instala Swoole
RUN pecl install --configureoptions 'enable-sockets="no" enable-openssl="no" enable-http2="no" enable-mysqlnd="no" enable-swoole-json="no" enable-swoole-curl="no" enable-cares="no"' swoole && \
    docker-php-ext-enable swoole

# Instala Composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/local/bin --filename=composer

WORKDIR /app
COPY . .

# Primero instala solo dependencias de producción
RUN composer install --no-scripts --no-autoloader --optimize-autoloader

# Luego ejecuta los scripts manualmente omitiendo los problemáticos
RUN composer dump-autoload --optimize && \
    php artisan config:clear

CMD ["php", "artisan", "websockets:serve"]